select 고객.고객이름 as 추천후보, 고객.나이대 as 연령대, 검색기록.여행예정월, 지역.지역명 as 추천_여행지, 검색기록.관광지취향 as 관광지_취향, 
검색기록.음식점취향 as 음식점_취향, 검색기록.축제취향 as 축제_취향 
from 고객, 검색기록, 지역 where 검색기록.여행예정월=7 and 검색기록.추천결과='Q01' 
and 검색기록.고객번호=고객.고객번호 and 검색기록.추천결과=지역.지역코드 
group by 고객.고객이름 ;
