select 고객.고객이름 as 고객이름, 지역.지역명 as 추천지역명, 검색기록.관광지취향, 관광지.관광지명 as 추천지역의관광지 
from 검색기록, 관광지, 지역,고객 
where 검색기록.추천결과=관광지.지역코드 and 검색기록.관광지취향=관광지.소분류 and 검색기록.고객번호=고객.고객번호 
and 지역.지역코드=관광지.지역코드 and 검색기록.검색기록번호=5;
