Select 업소명 AS '숙소명 내국인 전용', 숙소.업종명 AS '숙소 구분', 숙소.소재지도로명주소 AS '숙소 주소' 
FROM 숙소,검색기록,지역,고객 where 숙소.지역코드=검색기록.추천결과 and 서비스대상구분 = '내국인' 
and 검색기록.추천결과='C01' and 검색기록.추천결과=지역.지역코드 and 고객.고객번호=검색기록.고객번호;
